<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>VenithTV</title>
    <meta property="og:type" content="summary">
    <meta property="og:site_name" content="Venith Television">
    <meta property="og:title" content="Powered by the Venith Network">
    <meta property="og:description" content="Broadcasting 24/7 - Made by MattTheTekie!">
    <meta property="og:image" content="https://venith.net/media/vlogo.png">
    <meta property="og:image:alt" content="VenithTV">
    <meta property="og:url" content="http://tv.venith.net">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="MattTheTekie + Venith">
    <meta name="description" content="Welcome to VenithTV. Made by MattTheTekie!">
    <meta name="keywords" content="90s Web, 2000s, Political, Digital Cheese, TDK, Venith, Blog, Neocities, 3DSPaint, DSiPaint, Gaming, Web, HTML, CSS, Programming, Email, Tutorials, Guilded, Discord, YouTube, Twitter">
    <link rel="shortcut icon" href="https://venith.net/media/vco.ico">
    <style>
        html,
        body {
        height: 100%;
        margin: 0;
        background-image: url("5015.png");
        background-repeat: repeat;
        }
        .container {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .player {
          width: 640px;
          height: 360px;
        }
        .player div {
          display: inline-block;
          position: relative;
          z-index : 1;
        }
        .player div #my-video {
        /* border: 1px red solid;  */
        display: block; 
        }
        .player div + #my-video { 
          position: absolute;
          z-index: 0;
          top: 97px;
          right:110px; 
        }
        #my-video{
          height:160px;
          width:300px;
        }
    </style>
    <link href="https://vjs.zencdn.net/7.7.6/video-js.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="player">
        <div>
          <div style="width: 640px; pointer-events: none;">
              <img src="jiru_wide.png" alt="" style="width: 640px; pointer-events: none;"/>
          </div>
          <video id='my-video' class='video-js' controls autoplay preload='auto' width='640' data-setup='{"controlBar":{"fullscreenToggle":false}}' >
            <source src='http://192.168.8.166:8080/memfs/73ec25ec-442b-460f-947a-1b02fc98a5d5_output_0.m3u8' type='application/x-mpegURL'>
        </video>
        </div>
      </div>
    </div>
    <script src='https://vjs.zencdn.net/7.7.6/video.js'></script>
  </body>
</html>
