<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VenithTV</title>
    <meta name="description" content="Welcome to VenithTV. Made by MattTheTekie!">
    <meta name="keywords" content="90s Web, 2000s, Political, Digital Cheese, TDK, Venith, Blog, Neocities, 3DSPaint, DSiPaint, Gaming, Web, HTML, CSS, Programming, Email, Tutorials, Guilded, Discord, YouTube, Twitter">
    <meta name="author" content="MattTheTekie + Venith">
    <link rel="shortcut icon" href="https://venith.net/media/vco.ico">
    <link href="https://vjs.zencdn.net/7.7.6/video-js.css" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-image: url("5015.png");
            background-repeat: repeat;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .player {
            position: relative;
            width: 640px;
            height: 360px;
        }
        .player #my-video {
            width: 100%;
            height: 100%;
        }
        .video-js .vjs-big-play-button {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="player">
            <video id="my-video" class="video-js vjs-default-skin" controls preload="auto" data-setup='{}'>
                <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                <p class="vjs-no-js">
                    To view this video please enable JavaScript, and consider upgrading to a
                    web browser that
                    <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                </p>
            </video>
        </div>
    </div>

    <script src="https://vjs.zencdn.net/7.7.6/video.js"></script>
</body>
</html>
